NEST_API_PORT="3000"

DEV_POSTGRES_DB="nest-clean-api-template-dev-db"
DEV_POSTGRES_USER="dev-username"
DEV_POSTGRES_PASSWORD="dev-password"
DEV_POSTGRES_PORT="5432"

TEST_POSTGRES_DB="nest-clean-api-template-test-db"
TEST_POSTGRES_USER="test-username"
TEST_POSTGRES_PASSWORD="test-password"
TEST_POSTGRES_PORT="5433"

DEV_DATABASE_URL="postgresql://${DEV_POSTGRES_USER}:${DEV_POSTGRES_PASSWORD}@dev-db:${DEV_POSTGRES_PORT}/${DEV_POSTGRES_DB}?schema=public"
TEST_DATABASE_URL="postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@localhost:${TEST_POSTGRES_PORT}/${TEST_POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=